# Source-Code-Project-with-Clean-Architecture

./: N_Shop.sln
N_Shop.Api/: N_Shop.Api.csproj  Program.cs  appsettings.json
N_Shop.Api/Controllers/Identity/: AccountController.cs
N_Shop.Api/Controllers/Orders/: OrderController.cs
N_Shop.Api/Controllers/Products/: CategoryController.cs  ProductCommentController.cs  ProductCommentVoteController.cs  ProductController.cs  ProductVoteController.cs
N_Shop.Api/Controllers/RolePermissions/: PermissionController.cs  RoleController.cs  RolePermissionController.cs
N_Shop.Api/Controllers/Users/: WalletController.cs
N_Shop.Api/Properties/: launchSettings.json
N_Shop.Application/: ApplicationServicesRegistration.cs  N_Shop.Application.csproj
N_Shop.Application/Constants/Const/: CustomCliamTypes.cs
N_Shop.Application/Constants/Enums/: ComputationsMathEnum.cs
N_Shop.Application/Contracts/Accessor/: IUserAccessor.cs
N_Shop.Application/Contracts/Identity/: IAuthService.cs
N_Shop.Application/Contracts/Infrastructure/GUID/: ICodeGenerate.cs
N_Shop.Application/Contracts/Infrastructure/Math/: IComputationsMath.cs
N_Shop.Application/Contracts/Persistence/Common/: IGenericRepository.cs
N_Shop.Application/Contracts/Persistence/Orders/: IOrderDetailRepository.cs  IOrderRepository.cs
N_Shop.Application/Contracts/Persistence/Products/: ICategoryRepository.cs  IProductCommentRepository.cs  IProductCommentVoteRepository.cs  IProductRepository.cs  IProductVoteRepository.cs
N_Shop.Application/Contracts/Persistence/Role_Permissions/: IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs
N_Shop.Application/Contracts/Persistence/Users/: IUserRepository.cs  IWalletRepository.cs
N_Shop.Application/DTOs/Common/: BaseDto.cs
N_Shop.Application/DTOs/Orders/Order/: IOrderDto.cs  OrderDto.cs
N_Shop.Application/DTOs/Orders/OrderDetail/: CUDOrderDetailDto.cs  IOrderDetailDto.cs  OrderDetailDto.cs
N_Shop.Application/DTOs/Products/Category/: CategoryDto.cs  CreateCategoryDto.cs  ICategoryDto.cs  UpdateCategoryDto.cs
N_Shop.Application/DTOs/Products/Product/: CreateProductDto.cs  IProductDto.cs  ProductDto.cs  ProductListDto.cs  UpdateProductDto.cs
N_Shop.Application/DTOs/Products/ProductComment/: ChangeProductCommentAcceptDto.cs  CreateProductCommentDto.cs  IProductCommentDto.cs  ProductCommentListDto.cs  UpdateProductCommentDto.cs
N_Shop.Application/DTOs/Products/ProductCommentVote/: CUDProductCommentVoteDto.cs  IProductCommentVoteDto.cs  ProductCommentVoteDto.cs
N_Shop.Application/DTOs/Products/ProductVote/: CUDProductVoteDto.cs  IProductVoteDto.cs  ProductVoteDto.cs
N_Shop.Application/DTOs/Role_Permissions/Permission/: CreatePermissionDto.cs  IPermissionDto.cs  PermissionDto.cs  UpdatePermissionDto.cs
N_Shop.Application/DTOs/Role_Permissions/Role/: CreateRoleDto.cs  IRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
N_Shop.Application/DTOs/Role_Permissions/RolePermission/: CUDRolePermissionDto.cs  IRolePermissionDto.cs  RolePermissionDto.cs
N_Shop.Application/DTOs/Users/User/: IUserDto.cs  (+2 more)
N_Shop.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
N_Shop.Application/Helpers/Accessor/: HttpUserAccessor.cs
N_Shop.Application/Helpers/Attributes/: CheckPermissionAttribute.cs
N_Shop.Application/Helpers/GUID/: CodeGenerate.cs
N_Shop.Application/Helpers/Math/: ComputationsMath.cs
N_Shop.Application/Models/Identity/: AuthRequestModel.cs  AuthResponseModel.cs  IIdentityModel.cs  JwtSettings.cs  RegistrationRequestModel.cs  RegistrationResponseModel.cs
N_Shop.Application/Profiles/: MappingProfile.cs
N_Shop.Application/Responses/: BaseCommandResponse.cs
N_Shop.Identity/: IdentityServicesRegistration.cs  N_Shop.Identity.csproj
N_Shop.Identity/Services/: AuthService.cs
N_Shop.Infrastructure/: InfrastructureServicesRegistration.cs  N_Shop.Infrastructure.csproj
(+157 files in other folders)
