<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Features\NewFolder\Handlers\Commands\" />
		<Folder Include="Features\NewFolder\Handlers\Queries\" />
		<Folder Include="Features\NewFolder\Requests\Commands\" />
		<Folder Include="Features\NewFolder\Requests\Queries\" />
		<Folder Include="Features\Orders\OrderDetails\Handlers\Commands\" />
		<Folder Include="Features\Orders\OrderDetails\Handlers\Queries\" />
		<Folder Include="Features\Orders\OrderDetails\Requests\Commands\" />
		<Folder Include="Features\Orders\OrderDetails\Requests\Queries\" />
		<Folder Include="Features\Users\Users\Handlers\Commands\" />
		<Folder Include="Features\Users\Users\Requests\Commands\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\N_Shop.Domain\N_Shop.Domain.csproj" />
	</ItemGroup>

</Project>
