<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N_Shop.Application\N_Shop.Application.csproj" />
    <ProjectReference Include="..\N_Shop.Identity\N_Shop.Identity.csproj" />
    <ProjectReference Include="..\N_Shop.Infrastructure\N_Shop.Infrastructure.csproj" />
    <ProjectReference Include="..\N_Shop.Persistence\N_Shop.Persistence.csproj" />
  </ItemGroup>

</Project>
